@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* header  */
body{
	padding: 0;
	margin: 0;
}
p
{
	font-size: 1.2em;
	font-family: sans-serif;
	font-weight: 400;
}
h1,h3,a{
	font-family: 'raleway';
	font-weight: 700;

}
img{
	max-width:100%;
}
input
{
	border: 1px solid hsl(243,87%,12%);
	border-radius: 2px;
	width: 400px;
	flex: 0.7;
	padding:15px ;
}
button{
	border:1px solid hsl(224,93%,50%);
	border-radius: 2px;
	background-color:hsl(224,93%,50%);
	color:#fff;
	flex:0.3;
	padding: 15px;
	margin-left: 10px;
}
.header
{
	max-width: 1300px;
	margin: 0 auto;
	height: auto;
	padding-top: 20px ;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul
{
	display:flex;
	list-style-type: none;
	padding: 0;
}
nav ul li {
	margin-left: 30px;
}
nav a{
	text-decoration: none;
	color:#070439;
}
a{
	color: red;
}
.nav:hover
{
	background-color: rgb(197, 197, 197);
	transition-duration:1s;
	font-weight: bold;
	border-radius: 20%;
}

/* content */
.container{
	display: flex;
	flex-direction: column;

}
.cnt1
{
	max-width: 1300px;
	margin: 0 auto;
	height: auto;
}
.cnt2
{
	background-color:#f8f7fd;;
	max-width: 100%;
	margin: 0;
	padding:0;
}
.img1 img
{ 
	width:100%;
}
.sec1
{
	display: flex;
	justify-content: space-between;
	margin:80px 0px;
	align-items: center;
}
.sec2
{
	max-width: 1300px;
	margin: 0 auto;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.link{
	color:#3da88f;
	font-size: 1.5em;
}
.box{
	background-color:white;
	width:50%;
	border-radius: 10px;
	padding:25px;
	margin-top:30px;
	font-size: 14px;
	position:relative;
	bottom:20px;
}
.info{
	display: flex;
	align-items: center;
	justify-content:space-around; 

}
.info img{
	border-radius: 50%;
	height: 70px;
	width: 70px;
	margin-left: 10px;
}
.info div{
	margin-right: 10px;
}
.cnt3
{
	background-color: #575989;
	max-width: 100%;
	margin: 0;
	padding:0;
}
.sec3
{
	max-width: 1300px;
	margin: 0 auto;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:20px;
}
.sec3 .txt1{
	flex:0.7;
	color: #fff;
}
.btn2
{
	display: flex;
	flex-direction: column;
}
.btn2 button{
	width: 50%;
	margin:20px 0;
}
/* footer*/
.footer
{
	background-color: #130e75;
	margin: 0;
	padding:0;	
}
.cnt
{
	max-width: 1300px;
	margin: 0 auto;
	height: 300px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: #fff;
	padding-top:40px;
}
.cnt div{
	width:100%;
}
 .clm1 div
{
	padding-bottom:15px;
	font-size: 20px;
} 
.clm4
{
	display: flex;
	justify-content: space-between;
	align-items:flex-end;
	padding-top: 30px;

}
.cnt ul li{
	list-style-type: none;
	padding-top:15px;
	font-size: 20px;
}
/* responsive */
@media screen and (max-width:768px){
body{
	text-align: center;
}
.txt1{
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
nav{
	flex-direction: column;
}
.sec1 ,.sec2{
	flex-direction:column-reverse;
	flex-wrap: wrap;
	text-align: center;
}
.sec3,.cnt{
	flex-direction:column;
	flex-wrap: wrap;
	text-align: center;
}
.cnt{
	height: auto;
}
.btn1
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

}
.btn1 button{
	width:150%;
}
.btn1 input{
	width: 135%;
}
input
{
	border: 1px solid hsl(243,87%,12%);
	border-radius: 2px;
	width:70%;
	margin-bottom:15px;
}
button{
	border:1px solid hsl(224,93%,50%);
	border-radius: 2px;
	background-color:hsl(224,93%,50%);
	color:#fff;
	width:90%;
	margin: 0;
	margin-bottom: 15px;
}
.sec2{
	flex-direction: column-reverse;
}
.box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.btn2{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0;
}
/*footer*/
.cnt
{
	flex-direction: column;
}

.clm4{
	max-width: 50%;
	margin-left: 25%;
}
}
